﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="1.6.2" targetFramework="net452" developmentDependency="true" />
  <package id="Fody" version="2.2.1.0" targetFramework="net452" developmentDependency="true" />
  <package id="log4net" version="2.0.8" targetFramework="net452" />
  <package id="PropertyChanged.Fody" version="2.2.4.0" targetFramework="net452" developmentDependency="true" />
</packages>